plugins {
  id "application"
  id "wrapper"
  id "org.jetbrains.kotlin.jvm" version "1.1.4-2"
}

repositories {
  mavenCentral()
}

dependencies {

  ext.kotlin_version = "1.1.4-2"
  ext.guava_version = "23.0"

  compile("com.googlecode.lanterna:lanterna:3.0.0") { transitive = false }

  compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
          "com.google.guava:guava:${guava_version}"
  )

  testCompile(
          "org.jetbrains.kotlin:kotlin-test:${kotlin_version}",
          "junit:junit:4.12")
}

mainClassName = "griffio.ScreenKt"

wrapper {
  gradleVersion = "4.0"
}
compileKotlin {
    kotlinOptions {
        apiVersion = "1.1"
    }
}


