plugins {
  id "application"
  id "wrapper"
  id "com.zoltu.kotlin" version "1.0.0"
}

repositories {
  mavenCentral()
}

dependencies {

  ext.kotlin_version = "1.0.0"
  ext.guava_version = "19.0"

  compile("com.googlecode.lanterna:lanterna:2.1.9") { transitive = false }

  compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
          "com.google.guava:guava:${guava_version}"
  )

  testCompile(
          "org.jetbrains.kotlin:kotlin-test:${kotlin_version}",
          "junit:junit:4.12")
}

mainClassName = "griffio.ScreenKt"

wrapper {
  gradleVersion = 2.11
}


